<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devopslab</groupId>
  <artifactId>devopslab</artifactId>
  <packaging>war</packaging>
  <scm>  
    <connection>scm:git:https://github.com/dimadm/devopslab-Jenkins-2</connection>
    <developerConnection>scm:git:https://github.com/dimadm/devopslab-Jenkins-2</developerConnection> 
  </scm>  
  <version>SNAPSHOT</version> 
  <name>devopslab Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>devopslab</finalName>
  </build>
  <distributionManagement>
      <repository>
          <id>devopslab</id>
          <name>releases</name>
          <url>http://35.242.202.115:8181/repository/devopslab-maven-rls/</url>
      </repository>
      <snapshotRepository>
          <id>devopslab</id>
          <name>snapshots</name>
          <url>http://35.242.202.115:8181/repository/devopslab-maven-snap/</url>
      </snapshotRepository>
  </distributionManagement>  
</project>
